# Base url
API_BASE_URL=https://fake-coffee-brand-api.vercel.app/api

# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID:467606413819-s1b0e6qk9pdal64nh8c1tnrnh36gncg8.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID:467606413819-q8eb7q5r2bffcsr13q4n4iq40nahelrm.apps.googleusercontent.com